<!DOCTYPE HTML>
<html lang="en">
  <head>
  <title>STEAM Careers - Engineering</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://roboticsdev1584.github.io/STEAM-Tour/favicon.ico" type="image/x-icon">

  <style>
    /*This is for the button styling*/
    body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
      }
      #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #171B60;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
      }
      #myBtn:hover {
          background-color: #555;
      }
    /*Original styling on the sheet*/
        body,h1,h2,h3,h4,h5,h6 {
        	font-family: "Lato", sans-serif
        }
    .w3-bar,h1,button {
    	font-family: "Montserrat", sans-serif
    }
  html{box-sizing:border-box; scroll-behavior:smooth;}*,*:before,*:after{box-sizing:inherit;}
  /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
  html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
  article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
  audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
  audio:not([controls]){display:none;height:0}[hidden],template{display:none}
  a{background-color:transparent; text-decoration:none;}a:active,a:hover{outline-width:0}
  abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
  b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
  small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
  sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
  code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
  button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
  button,input{overflow:visible}button,select{text-transform:none}
  button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
  button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
  button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
  fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
  legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
  [type=checkbox],[type=radio]{padding:0}
  [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
  [type=search]{-webkit-appearance:textfield;outline-offset:-2px}
  [type=search]::-webkit-search-decoration{-webkit-appearance:none}
  ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
  /* End extract */
  html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
  h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
  h1,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
  a{color:inherit}
  .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
  .w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
  .w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
  .w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}
  .w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
  .w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
  .w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
  .w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
  .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
  .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
  .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
  .w3-bar .w3-button{white-space:normal}
  .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
  .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
  .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
  .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
  .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
  @media (min-width:768px){.w3-third{width:33.33333%}.w3-twothird{width:66.66666%}}
  .w3-content{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}
  .w3-hide{display:none!important}.w3-show{display:block!important}
  @media (max-width:768px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
    .w3-hide-small{display:none!important}.w3-bar-item.w3-mobile{text-align:center}
    .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}.w3-jumbo{font-size:52px}}
  @media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}.w3-jumbo{font-size:52px}}
  @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}}
  @media (max-width:992px) and (min-width:768px){.w3-hide-medium{display:none!important}}
  .w3-top{position:fixed;width:100%;z-index:99; top:0; background-color: #171B60;
  color: #ffffff;}
  .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}  
  .w3-container{padding:0.01em 16px}
  .w3-card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
  .w3-opacity,.w3-hover-opacity:hover{opacity:0.60}
  .w3-large{font-size:18px!important}
  .w3-xlarge{font-size:24px!important}.w3-jumbo{font-size:64px}
  .w3-left-align{text-align:left!important}.w3-center{text-align:center!important}
  .w3-margin{margin:16px!important}.w3-margin-right{margin-right:16px!important}
  .w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
  .w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}
  .w3-padding-64{padding-top:64px!important;padding-bottom:64px!important} 
  .w3-right{float:right!important}
  .w3-button:hover{color:#000!important;background-color:#ccc!important}
  /* Colors */
  .w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336}
  .w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
  .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
    
  /* latin-ext */
  @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
.menuBar {
  width: 30px;
  height: 5px;
  background-color: black;
  margin: 3px 0;
}
.cImage {
  width:300px;
  height:auto;
}
#search {
  position:relative;
  width:180px;
  right:0;
  font-size:18px;
  transition: width 2s;
  transition-timing-function:ease;
}
#search:active, #search:hover {
  width:100%;
}
.searchbar {
  position:fixed;
  width:100%;
  z-index:99; 
  float:top;
  background-color:none;
}
.linkC {
  text-decoration:underline;
}
.w3-container {
  overflow:hidden;
}
/*Change the font of the header here*/
/*header { 
  font-face:;
}*/
</style>
  </head>
<body>
    <div class="w3-top">
      <div class="w3-bar w3-card w3-left-align w3-large">
	<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><div class="menuBar"></div><div class="menuBar"></div><div class="menuBar"></div></a>
	<a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="science.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Science</a>
	<a href="technology.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Technology</a>
	<a href="engineering.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-white">Engineering</a>
	<a href="art.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Art</a>
	<a href="math.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Math</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
	<a href="science.html" class="w3-bar-item w3-button w3-padding-large">Science</a>
	<a href="technology.html" class="w3-bar-item w3-button w3-padding-large">Technology</a>
	<a href="engineering.html" class="w3-bar-item w3-button w3-padding-large">Engineering</a>
	<a href="art.html" class="w3-bar-item w3-button w3-padding-large">Art</a>
	<a href="math.html" class="w3-bar-item w3-button w3-padding-large">Math</a>
      </div>
      <div class="searchbar">
        <input type="text" id="search" onkeyup="searchResults()" placeholder="Search..." />
        <div id="outputC">
        </div>
        </div>
    </div>
    <!-- Header -->

    <header class="w3-container w3-red w3-center" style="padding:128px 16px; background-color:#c03b2a;">
      <h1 class="w3-margin w3-jumbo">Engineering</h1>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Aeronautical Engineering">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">

	  <h1>Aeronautical Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1Ev9LXBMewEe7apeQWZ2tLpluoRCpWodz/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1UtbnQyGuhx41jHCuC_sWPBEDsBJkWhYMPwzg9re6hXE/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Aeronautical engineers have the option to work in the private sector, like development for Boeing  or SpaceX, or a specific research and design institute that is contracted for many different projects like the Southwest Research institute or MIT. The US Military is also a large investor in aircraft development. Most of the improvements in air/space craft come from the US military, because of its importance to defense. 

In all of these fields you will be responsible for designing a solution to a problem.  This will involve the use of mathematics to calculate different aspects of your design. This field is heavy in research and practical application of mathematics, fluid dynamics and flight control. 
</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1Ev9LXBMewEe7apeQWZ2tLpluoRCpWodz/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/aeron_engineer.png" alt="one pager image here"></img></a>
	</div>
      </div>
    </div>

    <!-- Second Grid -->

    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Aerospace Engineer">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/10C_JstY_DsNhSLOBsSkfDjTwXTnSDjMh/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/aer_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Aerospace Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/10C_JstY_DsNhSLOBsSkfDjTwXTnSDjMh/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1PPv9rRCWYKC2bDgMmC7hnDILKH6ybUgrCIaHFZDBC_4/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Aerospace Engineers study, design, engineer, or test different flight systems and subsystems of spacecraft, satellites, missiles, or aircraft. 
Job specializations include aerodynamic fluid flow, structural design, guidance, navigation and control, instrumentation and communication, robotics, and propulsion/combustion.</p>
	</div>
      </div>
    </div>
    <!-- Third Grid -->
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Architectural and Engineering Manager">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Architectural and Engineering Manager</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1JtLfV81zQP2mtVdddnafTi156LCjKyUE/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1Zov644ECwoPOHl7baKldRT4HAf-u8b4FPY49zSbMv9k/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Architectural and engineering (A/E) managers plan, direct, and coordinate activities in architectural and engineering companies. They may direct and coordinate building activities at construction sites or activities related to production, operations, quality assurance, testing, or maintenance at manufacturing sites. 
A/E managers are responsible for developing the overall concept of a new product or for solving the technical problems that prevent the completion of a project. 
</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1JtLfV81zQP2mtVdddnafTi156LCjKyUE/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/archman_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Architecture">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1PHfhSM76TX1aEefxNT73lEoOv5AvF0YJ/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/arc_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Architecture</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1PHfhSM76TX1aEefxNT73lEoOv5AvF0YJ/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1gi3TIvtbkSVtBKpYCsLC0I8Siml5PlcXIHpg0wfHSf8/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Architects design new buildings, restore old buildings, and find new uses for existing buildings. When working, most of the time it’s in an office, but sometimes architects visit sites and clients. In addition, 
architects must create initial ideas, find out what exactly the client wants, know the uses of the building once it's built, and discover the effect of construction on the community around it.
</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Biomedical Engineering">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Biomedical Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://www.canva.com/design/DAEOD2AjFCg/UKemxXC_uFDNTGdZ8owHkA/view?utm_content=DAEOD2AjFCg&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/10VycSPimZjn5B3CVLdkcBejyTSY0U1Vx5Lp71ACznb4/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Biomedical engineers work in a wide variety of settings and disciplines. There are opportunities in the industry for innovating, designing, and developing new technologies; in academia furthering research and pushing the frontiers of what is medically possible as well as testing, implementing, and developing new diagnostic tools and medical equipment; and in government for establishing safety standards for medical devices. Many biomedical engineers find employment in cutting-edge start-up companies or as entrepreneurs themselves.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://www.canva.com/design/DAEOD2AjFCg/UKemxXC_uFDNTGdZ8owHkA/view?utm_content=DAEOD2AjFCg&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/bio_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Chemical Engineering">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1GjH6gQnaLxqTaX2-k2_i88gdmYWNMZq6/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/che_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Chemical Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1GjH6gQnaLxqTaX2-k2_i88gdmYWNMZq6/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1xc3xKKCNmvR-zzuk3K7sGjAoUa_Z00OWLcpXFyyewwI/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Chemical engineers apply the principles of chemistry, biology, physics and math to solve problems that involve the production or use of chemicals, fuel, drugs, food and many other products. They also work in a variety of fields. For instance, they may work at a petroleum refinery to turn crude oil into gasoline, jet fuel, diesel fuel, lubricating oil, solvents and petrochemicals; at a fertilizer plant to produce ammonium nitrate, or at a personal-care product manufacturer to mix dozens of ingredients to produce shampoo or skin lotion.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Computer Systems Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Computer Systems Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1Gi_hVF1aDMws2AYQa5aJw9UL39GM2Zco/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1NCMA4Lf7-Hx_CG7X0nsZTuuJKAfUumalcrq3hqE21fU/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Computer system engineers are in charge of developing and curating designs to complex applications, system issues, and/or network concerns. They also manage systems and perform integration functions.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1Gi_hVF1aDMws2AYQa5aJw9UL39GM2Zco/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/cs_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Electrical and Computer Engineering">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/12LubSixc8gaKwpXgNd234MTbRkayl9pN/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/ece_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Electrical and Computer Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/12LubSixc8gaKwpXgNd234MTbRkayl9pN/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1h9paG-E0BJgKHKENOQ5Y5j_Plq9yZxi-5EnDQu9IYRU/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">The field of electrical and computer engineering sets you up for a career in technology. While a mechanical engineering degree is probably the most versatile of all degrees, allowing for one to generalize in a variety of fields, the electrical and computer engineering degree (or ECE), gives you both a general understanding of computers and electricity, and also allows for you to specialize in a field like nanotechnology or renewable energy. </p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Electrical Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Electrical Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1vaADhmOlBL3CI1iS0nYr5yiI75FuNi_M/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1CkqLFcsaqeRzv-cvrLLtiMYI-ip6hzSFuLZ2eoDK-Bc/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Electrical engineers research, design, develop, test, and supervise the installation and manufacturing of equipment, components, and systems for various uses like commercial and industrial.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1vaADhmOlBL3CI1iS0nYr5yiI75FuNi_M/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/e_engineer.jpg" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Genetic Engineering">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1gz70SyIa4VvndTzCf4d0RdV7Lvn7gNQI/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/gen_engineer.png" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Genetic Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1gz70SyIa4VvndTzCf4d0RdV7Lvn7gNQI/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1zErqnuLslWFsTSnXOOVBfGVt0bLy_StfZ2UVY4w7hYo/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Genetic engineering is the process of using recombinant DNA (rDNA) technology to alter the genetic makeup of an organism. Genetic engineers are highly trained experts who use a variety of molecular tools and technologies to rearrange fragments of DNA. Thus, the overall goal in doing so is to add or remove an organism's genetic makeup for the better, or to transfer DNA code from one species into the other.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Industrial Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Industrial Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1v6JUqsY9rDEScxdW7YiASSBUnxS3padK/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1_nKmgqHQo9V8nMmvnCoONMr9yqApTafNDn57YlhXgcM/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Industrial Engineers are multidisciplinary professionals who are at the intersection of business and engineering.  Their focus is efficiency and they look for ways to improve processes or design things that are more efficient and waste less money, time, raw materials and resources.  
Industrial engineers make sure your mobile phone fits in your pocket while still having a lot of processing power and also not overheating, or they can make sure it won't burst into flames while your flying on a plane!
</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1v6JUqsY9rDEScxdW7YiASSBUnxS3padK/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/ind_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Mechanical Engineering">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1XO1473gDk8WEzEKP_CfjMujqSZm57Mhr/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/mechan_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Mechanical Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1XO1473gDk8WEzEKP_CfjMujqSZm57Mhr/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1tONfV-Ado_rxIezXx8BJrYd1TJPCO8Euq0YH_b9gzGg/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">A mechanical engineer creates products from ideas that are made from the best manufacturing approaches as well as provide functionality. 
Combining physics and mathematics, these engineers design, analyze, and manufacture systems/machines.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Mechatronics (Robotics) Engineering">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Mechatronics (Robotics) Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1FsW2eaJ4jmWRllaHp3OM1B1MwASmrXFc/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1mhd21_H-EE5qwd61ps-441DnaApjBLtSEfEStWi1gHc/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">In the exciting field of mechatronics engineering (also known as robotics), individuals design systems that combine the concepts of mechanical and electrical engineering along with computer science to design and construct “robots” for a variety of applications. Used in factories, various industries, and even people’s homes, robots are becoming an increasingly integral part to our daily lives and the efficiency of businesses around the globe. With the invention of Atlas, Spot, and WildCat by the mechatronics engineers at Boston Dynamics, truly amazing systems have been created in this field and will continue to evolve in the future, making the field one that is currently in a state of rapid growth. Common responsibilities/ skills associated with this role include: Computer Aided Design (CAD), programming (particularly logical programming), electrical engineering/ circuit design, mechanical engineering, project management skills, and ultimately, creativity.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1FsW2eaJ4jmWRllaHp3OM1B1MwASmrXFc/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/mechat_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Nanotechnology Engineer">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1hZCrFNvunKGe1YOU7XDre_P921HRc8gp/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/nan_engineer.png" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Nanotechnology Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1hZCrFNvunKGe1YOU7XDre_P921HRc8gp/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1X8EvNA7DMWlxeaccWXi4wYtg8gZJs7C9JdtoCEMDOM8/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Nanotechnology engineering is the groundbreaking combination of chemistry, quantum physics, and subatomic manipulation, to either create products with favorable properties (through the changing of molecular structures), design systems that operate on a nanoscale, or a combination of both! With this knowledge, nanotechnology engineers develop nanobots for medical usage, reengineer materials to have ideal abilities, design quantum computers, and more. Well-known nanotechnology engineers include Sumio Iijima (for his discovery of carbon nanotubes) and K. Eric Drexler (for the conceptual basis of MNT), along with current business leaders being: Raytheon, Intel, Texas Instruments, and Bell Labs (Nokia). Common responsibilities/ skills for nanotechnology engineers include: having knowledge of molecule design softwares, containing an in-depth understanding of chemistry/ quantum physics, being detail-oriented, having determination, and constantly being investigative as new discoveries arise.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Nuclear Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Nuclear Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1Xsc2Ydpf7nSMUNBLO8V2jcOS09E9WvaS/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1RCYMVVXQosdgbnidlhqvf9lzme6JTJw1uJNZqBxqdOs/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">A simplified description of what nuclear engineers do, is they work to harness the energy released from nuclear reactions and apply the nuclear energy to a variety of fields. This  includes nuclear power plants, medical diagnostic equipment like MRI machines, food production, submarine propulsion systems, nuclear weapons and radioactive-waste disposal equipments and facilities. Nuclear engineers also design, develop, monitor, and operate nuclear plants to generate power.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1Xsc2Ydpf7nSMUNBLO8V2jcOS09E9WvaS/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/nuc_engineer.jpg" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Petroleum Engineer">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1Xx_-2lVoizcisaheJTUEQs53NPNNbjgh/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/pet_engineer.png" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Petroleum Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1Xx_-2lVoizcisaheJTUEQs53NPNNbjgh/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1IqtXZX66Vl6V0EDAXl-NKUWRTynh30B4uVt7hq5CxsY/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Petroleum Engineering is a field of engineering that deals with the exploration, extraction, and production of oil and natural gas. Specialties include: reservoir, drilling, completions, productions.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Quantum Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Quantum Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1OXhLo5TGPxKAnr9YuEaCZw7B0m2xvE27/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/12a5_nA-tVIaPMnIfLHPz-2Km2YWtwxi0mbdbkEiNP1o/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">A quantum engineer is someone who can effectively design, understand, and implement their knowledge into making quantum computing possible. Quantum Engineers can expect to be in a research position because very little is known about quantum physics. That being said it is very important that you must have a deep knowledge in physics, math, and computer engineering topics.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1OXhLo5TGPxKAnr9YuEaCZw7B0m2xvE27/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/qua_engineer.png" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Software Engineer">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1ZcAdMb6K6lgtk-wq1exW4HOTLUci0tl8/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/sof_engineer.png" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Software Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1ZcAdMb6K6lgtk-wq1exW4HOTLUci0tl8/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1DoID17ofpBAvBwfku23vxeny3u25C-qpnl_RPTNgVXc/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Software Engineering is a branch of Computer Science which deals with the software and the applications of that software. In this type of engineering, you create software and apply it to a user interface for a client. The overall goal of doing Software Engineering is do creating software that has a low cost but is highly efficient.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Software Test Engineer">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Software Testing Engineering</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1EBxkiNUu2KBQ26NjtgtTNTsdU1Wpr_Mo/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1zyG-a86ocL4z0NEti-x9nJT2SK4npelnh8WbbvBOTgs/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Software Testers create and implement software tests to debug and resolve issues within software. In addition, they may participate in software design review to give input on the requirements, attributes, the designs, and schedule.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1EBxkiNUu2KBQ26NjtgtTNTsdU1Wpr_Mo/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/softest_engineer.jpg" alt="engineering"></img></a>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="Structural Engineering">
      <div class="w3-content w3-light-grey">
	<div class="w3-third w3-center w3-light-grey">
    <a href="https://drive.google.com/file/d/1Ker7dE26ssDeEZZtFgbZUEd5PKxq-FF3/view?usp=sharing" target="_blank"><img class="cImage fa fa-coffee w3-padding-64 w3-text-red w3-margin-right w3-light-grey" src="Career_Images/Engineering/str_engineer.jpg" alt="one pager image here"></img></a>
	</div>

	<div class="w3-twothird w3-light-grey">
	  <h1>Structural Engineering</h1>
	    <h5 class="w3-padding-32 w3-light-grey linkC"><a href="https://drive.google.com/file/d/1Ker7dE26ssDeEZZtFgbZUEd5PKxq-FF3/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1XbMh9UtfDrFeTmlzriDO09IDFZtuZUecCJiLayySKeE/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Structural engineering is a specialty within civil engineering. They design and look over the work of other engineering fields and make calculations to review the structural integrity of a project. Some say they are the people who create the bones and muscle of any project.</p>
	</div>
      </div>
    </div>
    <div class="w3-row-padding w3-white w3-padding-64 w3-container" id="Telecommunications Engineering Specialist">
      <div class="w3-content w3-white">
	<div class="w3-twothird w3-white">
	  <h1>Telecommunications Engineer Specialist</h1>
      <h5 class="w3-padding-32 linkC"><a href="https://drive.google.com/file/d/1cuIfXLHN5oZ-s_hq9jnJoAGFqx0u9RZG/view?usp=sharing" target="_blank">One Pager</a><br><a href="https://docs.google.com/presentation/d/1HVSjzUhWQZ119qP3P6LcYCozZmtJSJeWck0vw0WKagE/edit?usp=sharing" target="_blank">Presentation</a></h5>

	  <p class="w3-text-grey">Telecommunications engineering specialists design or put together wired, wireless, and satellite communications systems for various services such as voice and data. They also supervise installation, service, and maintenance.</p>
	</div>

	<div class="w3-third w3-center w3-white">
	  <a href="https://drive.google.com/file/d/1cuIfXLHN5oZ-s_hq9jnJoAGFqx0u9RZG/view?usp=sharing" target="_blank"><img class="cImage fa fa-anchor w3-padding-64 w3-text-red w3-white" src="Career_Images/Engineering/tel_engineer.jpg" alt="engineering"></img></a>
	</div>
      </div>
    </div>

   <div class="w3-container w3-light-grey w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge w3-light-grey">Thank you for visiting!</h1>
  </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">
      <p>By the <a href="https://www.allenisd.org/domain/5491" target="_blank" style="text-decoration:underline;">Allen ISD STEAM Ambassadors</a></p>
    </footer>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </body>

    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
      //This is used for the button
            //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
          } else {
              mybutton.style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      /*This is where all of the scripting for the search bar takes place*/
      var array = ["Actuarial Science", "Actuary", "Aeronautical Engineering", "Aerospace Engineer", "Anesthesiologist", "Architectural and Engineering Manager", "Architecture", "Artificial Intelligence Computer Scientist", "Astronomer", "Astrophysicist", "Biomedical Engineering", "Biomedical Informatic", "Business Analysist", "Cardio Thoracic Surgery", "Chemical Engineering", "Chemist", "Clinical Lab Scientist", "Clinical Psychologist", "Computer Engineering", "Computer Network Architect", "Computer Science", "Computer Systems Engineer", "Cryptographer", "Data Scientist", "Database Architect", "Electrical and Computer Engineering", "Electrical Engineer", "Environmental Scientist", "Financial Analyst", "Financial Technology", "Flavor Chemist", "Fluid Dynamicist", "Forensic Science", "Game Development", "General Dentist", "General Surgeon", "Genetic Engineering", "Geneticist", "Industrial Engineer", "Marine Biologist", "Mechanical Engineering", "Mechatronics (Robotics) Engineering", "Microbiology", "Nanotechnology Engineer", "Neurogenetics", "Neurologist", "Nuclear Engineer", "OBGYN", "Pediatrician", "Penetration Tester", "Petroleum Engineer", "Quantum Engineer", "Radar Systems Analyst", "Software Engineer", "Software Test Engineer", "Statistician", "Structural Engineering", "Telecommunications Engineering Specialist", "UI Designer"]; //these are example search results that the user can search for, this set of values should be set
var scienceArr = ["Actuarial Science", "Anesthesiologist", "Astronomer", "Astrophysicist", "Biomedical Informatic", "Cardio Thoracic Surgery", "Chemist", "Clinical Lab Scientist", "Clinical Psychologist", "Computer Science", "Environmental Scientist", "Flavor Chemist", "Fluid Dynamicist", "Forensic Science", "General Dentist", "General Surgeon", "Geneticist", "Marine Biologist", "Microbiology", "Neurogenetics", "Neurologist", "OBGYN", "Pediatrician"];
var techArr = ["Artificial Intelligence Computer Scientist", "Computer Engineering", "Computer Network Architect", "Computer Science", "Computer Systems Engineer", "Cryptographer", "Data Scientist", "Database Architect", "Game Development", "Penetration Tester", "Software Engineer", "Software Test Engineer", "UI Designer"];
var engineerArr = ["Aeronautical Engineering", "Aerospace Engineer", "Architectural and Engineering Manager", "Architecture", "Biomedical Engineering", "Chemical Engineering", "Computer Systems Engineer", "Electrical and Computer Engineering", "Electrical Engineer", "Genetic Engineering", "Industrial Engineer", "Mechanical Engineering", "Mechatronics (Robotics) Engineering", "Nanotechnology Engineer", "Nuclear Engineer", "Petroleum Engineer", "Quantum Engineer", "Structural Engineering", "Telecommunications Engineering Specialist"];
var mathArr = ["Actuary", "Business Analysist", "Financial Analyst", "Financial Technology", "Statistician"];
var maxResults = 5; //This is the maximum number of results that will pop up in the keyword search. Set to any valid number.
var obj = {};
var tempString = "";

function hoverStyleP(pElement) {
//This is used to change the color of search results background when hovered over
  pElement.style.backgroundColor = "#b3b3b3"; //was #737373
}
function styleP(pElement) {//This is used to style each of the search results, change for better results
  pElement.style.width = "200px";
  pElement.style.height = "auto";
  pElement.style.color = "black";
  pElement.style.backgroundColor = "#d9d9d9";//used to be #595959
  pElement.style.fontSize = "15px";
  pElement.style.padding = "0.5vmin";
  pElement.style.margin = "0vmin";
  //pElement.style.textAlign = "center";
}
function styleA(aElement) {//This is used to style the anchor tags, change for better results
  aElement.style.color="white";
  aElement.style.textDecoration= "none";
}
function appendDiv(temp, txtOptDiv) {
  var pElement = document.createElement("P"); //this creates a new <p> element
  var aElement = document.createElement("A"); //this creates a new <a> element
  var txt = document.createTextNode(temp); //this puts the search result into a text field
  var link = "";
  for (var i=0; i<scienceArr.length; i++) {
  	var tempValue17 = scienceArr[i];
	if (tempValue17 == temp) {
	    //alert("Match found in the science array!");
	    link += "/science";
	    break;
	}
  }
	for (var i=0; i<techArr.length; i++) {
  	var tempValue18 = techArr[i];
	if (tempValue18 == temp) {
	    //alert("Match found in the tech array!");
	    link += "/technology";
		break;
	}
  }
	  for (var i=0; i<engineerArr.length; i++) {
  	var tempValue19 = engineerArr[i];
	if (tempValue19 == temp) {
	    //alert("Match found in the engineering array!");
	    link += "/engineering";
		break;
	}
  }
	  for (var i=0; i<mathArr.length; i++) {
  	var tempValue20 = mathArr[i];
	if (tempValue20 == temp) {
	    //alert("Match found in the math array!");
	    link += "/math";
		break;
	}
  }
  link += `#${temp}`;
  //alert("Current Link: " + link);
  aElement.href=link;
  styleA(aElement);
  aElement.appendChild(pElement);
  pElement.appendChild(txt); //this places the text inside of the new element
  pElement.onmouseover=function() {hoverStyleP(pElement)};
  pElement.onmouseout=function() {styleP(pElement)};
  styleP(pElement);
  txtOptDiv.appendChild(aElement); //this appends the new element to the content div
}
function clearDiv(txtOptDiv) {
  while(txtOptDiv.firstChild) {
    txtOptDiv.removeChild(txtOptDiv.firstChild);
  }
}
function searchResults() {
  obj = {};
  var highestCount = -1;
  var cont = true;
  var cont2 = true;
  var cont3 = true;
  var txtIpt = document.getElementById("search").value;
  var txtIptL = txtIpt.toLowerCase();
  var txtOptDiv = document.getElementById("outputC");
  clearDiv(txtOptDiv); //this is used to make sure that the search results are cleared after each use
  for (var index=0; index<array.length; index++) {
    temp = array[index];
    tempL = array[index].toLowerCase()
    if (tempL == txtIptL) { //eliminate all other results on a perfect match
      cont2 = false;
      appendDiv(temp, txtOptDiv); //temp here is used to assign a link to the correct search result
      break;
    }
  }
  if (cont2) { //if a perfect match was not already found
  for (var index=0; index<array.length; index++) { //this searches the entire list
    cont=true;
    var temp = array[index];
    var tempL = temp.toLowerCase();
    var count = 0;
    for (var i=0; i<tempL.length; i++) { //this searches each character inside of string for each element of the array
      for(var i2=0; i2<txtIptL.length; i2++) { //this searches each character inside of the input string separately
        if (tempL[i] == txtIptL[i2]) {
          cont=false;
          count++;
          break;
        }
      }
      /*if (!cont) { //same thing as if cont == false
        break;
      }*/
    }
    if (count > highestCount) {
      highestCount = count; //this updates the highest counted number (most accurate search result)
    }
	  //this checks to see if the first word of the career is similar to the first part of the first word that the user types in the search
	  var checkerIndx = tempL.indexOf(txtIptL);
	  if (checkerIndx != -1) {
	  	//success! in this case, it found the user input lowercase string to be part of the lowercase array results
		highestCount+=40; //a really high value so that it takes priority
		count = highestCount;
	  }
    obj[temp] = count; //this updates the count for each item
  }
  var objectLength = Object.keys("obj").length; //this returns the object's length, not needed right now
  //this is used to make sure that the search results appear in the highest order first
  var resultCounter = 0;
  for (var index=highestCount; index>0; index--) {
    for (var index2=0; index2<array.length; index2++) {
      var temp3 = array[index2];
      var temp4 = obj[temp3];
      if (resultCounter == maxResults) {
        cont3=false;
        break;
      }
      if (temp4 == index) {
        //alert("Search result found!");
        resultCounter++;
        appendDiv(temp3, txtOptDiv); //this takes care of updating the search results
      }
    }
    if (!cont3) { //same thing as cont3 == false
      break;
    }
  }
  }
}

    </script>
</html>
